spring.application.name=api
spring.datasource.url=jdbc:postgresql://url-do-seu-banco-de-dados/postgres
spring.datasource.username=postgres
spring.datasource.password=sua-senha
aws.region=us-east-1
aws.bucket.name=nome-do-seu-bucket
