spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventostec-database.cng0icwoy045.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=KU4ipKBLe#aMl7<0iFOtk39>Y3IY
aws.region=us-east-1
aws.bucket.name=eventosi--imagens
